<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FullPhotoActivity"
    android:orientation="vertical"
    android:background="#d1d1d1"

   >



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#6cd5df"
        app:titleTextColor="#ffffff"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/ballpulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="#6b6a6a"
        android:layout_gravity="center"

        />


    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:background="@drawable/imageview_border"

        />

    </FrameLayout>



    <Gallery
        android:id="@+id/simplegallery"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:unselectedAlpha="0.80"
        />




</LinearLayout>