<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@id/linearlayout"
        android:layout_gravity="center">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/posterimage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#c4c3c3"/>


        <TextView
            android:gravity="center"
            android:id="@+id/showname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="This is shwname"
            android:textSize="15dp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="this is real name"
            />






    </LinearLayout>
</LinearLayout>