<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouritesFragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#6cd5d7"
            app:tabIndicatorHeight="4dp"
            app:tabMinWidth="205dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="#e7e6e6">


            <android.support.design.widget.TabItem
                android:id="@+id/favmovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_movie_creation_black_24dp"

                />

            <android.support.design.widget.TabItem
                android:id="@+id/favtvshows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_important_devices_black_24dp"
               />

        </android.support.design.widget.TabLayout>

            <include layout="@layout/content_tab" />




</LinearLayout>
